PROXMOX_URL=
PROXMOX_USER=
PROXMOX_PASSWORD=
export CLOUDFLARE_AUTH_TOKEN=
export NAS_PASSWORD=
export BLUESKY_JWT_SECRET=
export BLUESKY_ADMIN_PASSWORD=
export BLUESKY_PLC_ROTATION_KEY=
export BLUESKY_EMAIL_SMTP_URL=
export INFISICAL_ENCRYPTION_KEY=
export INFISICAL_AUTH_SECRET=